@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-font: "roboto";
  --blue: #2563eb;
  --background: #e2e8f0;
  --shadow: 5px 5px 10px #a1a1aa;
}

body {
  height: 100vh;
  font-family: var(--main-font);
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  height: 100%;
  grid-template-rows: 1fr 4fr;
}

/* Sidebar content */
.sidebar {
  grid-row: 1 / 3;
  background: var(--blue);
  color: white;
}

.sidebar > div {
  display: flex;
  align-items: center;
  font-size: 3rem;
  padding: 1rem;
  gap: 1rem;
}

li {
  display: flex;
  margin-left: 3.3em;
  margin-top: 1.8em;
}

li span {
  margin-left: 1em;
  font-size: 1.5rem;
}

.sidebar-bottom {
  margin-top: 8rem;
}

/*Header content*/

header {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1.5fr 1fr;
  grid-template-areas:
    "search profile"
    "intro buttons ";
  background: #f8fafc;
  box-shadow: var(--shadow);
  z-index: 1;
}

input {
  grid-area: "search";
}

.top-left-area {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 10%;
}

.top-left-area > input {
  height: 1.5rem;
  width: 85%;
  border-radius: 20px;
  background: var(--background);
  margin-left: 1em;
}

.top-right-wrap {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 30px;
  margin-top: 1rem;
}

.top-right-wrap > img {
  border-radius: 50%;
  background-color: #22d3ee;
}

.top-right-wrap > p {
  width: 30%;
  align-self: center;
  margin-right: 6rem;
  font-weight: 900;
  font-size: 1.5em;
}

.top-right-wrap > svg {
  align-self: center;
}

.top-right-wrap {
  width: 100%;
}

.bottom-left-area {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.bottom-left-area > img {
  border-radius: 50%;
  margin-left: 5em;
}

.bottom-left-area > div > span {
  font-weight: 900;
  font-size: 1.5em;
  line-height: 40px;
}

.bottom-left-area > div {
  margin-left: 1em;
}

.bottom-right-area {
  display: flex;
  align-items: end;
  justify-content: end;
}

.bottom-right-area > div > button {
  background: var(--blue);
  height: 3rem;
  width: 7rem;
  font-size: 1.5em;
  border-radius: 30px;
  margin-right: 1rem;
  color: white;
  margin-bottom: 3%;
  margin-right: 1rem;
}

.bottom-right-area > div {
  margin-right: 6rem;
}

/*  Main content area */

.main-content {
  display: grid;
  grid-template-columns: 70% 30%;
  background-color: var(--background);
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 80%;
}

.card {
  background-color: white;
  border-left: 8px solid orange;
  border-radius: 10px;
  width: 80%;
  margin: 15px;
  margin-left: 2.5rem;
  padding: 0.5em;
  height: 15rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  box-shadow: var(--shadow);
}

.icons {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 80%;
}

.icons > svg {
  margin-right: 10px;
  margin-top: 1.5rem;
}

.ann-cards {
  display: grid;
  grid-template-rows: 1fr 1fr;
  height: 100%;
}

.top-card {
  background: white;
  width: 80%;
  padding: 1rem;
  margin-right: 10px;
  border-radius: 10px;
  box-shadow: var(--shadow);
}

.divider {
  border: 1px solid #d4d4d4;
  margin-bottom: 10px;
  margin-top: 7px;
}

.bottom-card {
  display: flex;
  background: white;
  width: 80%;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: var(--shadow);
}

.hello {
  display: flex;
}

.hello > p {
  margin-left: 10px;
}
